{
  "name": "مِرصاد — أطلس الهجمات السيبرانية تفاعلياً",
  "short_name": "مِرصاد",
  "description": "أطلس تفاعلي يُشرّح الهجمات السيبرانية من مقعد المدافع — مختبرات حية في المتصفح.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0D0F",
  "theme_color": "#0B0D0F",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "security", "productivity"]
}
